{
  "name": "pmbok",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.4.1",
    "http": "0.0.0",
    "mkdirp": "^0.5.1",
    "serve-static": "^1.11.1",
    "socket.io": "^1.4.8",
    "usage": "^0.7.1",
    "yargs": "^4.8.1"
  }
}
